APP_MYLOKI_AUTHORIZATION_HEADER="Bearer jHIigejBhgfP5TGBpgBbfg=="
APP_MYLOKI_CONNECTION_URL="http://loki:3100"
APP_MYLOKI_HASURA_SERVICE_TOKEN_SECRET="jHIigejBhgfP5TGBpgBbfg=="
APP_MYLOKI_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MYLOKI_OTEL_SERVICE_NAME="app_myloki"
APP_MYLOKI_READ_URL="http://local.hasura.dev:9011"
APP_MYLOKI_WRITE_URL="http://local.hasura.dev:9011"
PROMETHEUS_MYPROMETHEUS_AUTHORIZATION_HEADER="Bearer E-ZKjNF4m77OREHZOlh2Nw=="
PROMETHEUS_MYPROMETHEUS_CONNECTION_URL="http://local.hasura.dev:9090"
PROMETHEUS_MYPROMETHEUS_HASURA_SERVICE_TOKEN_SECRET="E-ZKjNF4m77OREHZOlh2Nw=="
PROMETHEUS_MYPROMETHEUS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
PROMETHEUS_MYPROMETHEUS_OTEL_SERVICE_NAME="prometheus_myprometheus"
PROMETHEUS_MYPROMETHEUS_READ_URL="http://local.hasura.dev:4164"
PROMETHEUS_MYPROMETHEUS_WRITE_URL="http://local.hasura.dev:4164"